{
  "name": "@edjl/docker-mcp",
  "version": "1.0.7",
  "description": "Docker tools for MCP (Model Context Protocol)",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "docker-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "clean": "rm -rf build",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "docker",
    "containers"
  ],
  "author": "Eduardo Lorenzo <contact@edjl.dev>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "files": [
    "build/**/*"
  ],
  "publishConfig": {
    "access": "public"
  }
}
